# OpenWeather

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/itis/ru/openweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/itis/ru/openweather/: CitiesAdapter.kt  CitiesForecast.kt  City.kt  MainActivity.kt  OnFragmentInteraction.kt  OpenWeatherApiService.kt
app/src/main/java/itis/ru/openweather/database/: AppDatabase.kt  WeatherDataDao.kt
app/src/main/java/itis/ru/openweather/fragments/: CitiesFragment.kt  WeatherCityFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_cities.xml  fragment_weather_city.xml  item_city.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/itis/ru/openweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
